sonar.projectKey=koli:2.0:mobile
sonar.projectName=KOLI Mobile
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions= **/*.java
# The following can also be set via the UI (Administration|Configuration|Analysis Scope|Ignore Issues on Multiple Criteria)
sonar.issue.ignore.multicriteria=ma1,ma2,ma3,ma4,ma5,mi1
#BLOCKER
#CRITICAL
#MAJOR
# Identical expressions should not be used on both sides of a binary operator (e.g. 1/1)
sonar.issue.ignore.multicriteria.ma1.ruleKey=javascript:S1764
sonar.issue.ignore.multicriteria.ma1.resourceKey=**/*.js
# Codes are too complex
sonar.issue.ignore.multicriteria.ma2.ruleKey=Web:DoctypePresenceCheck
sonar.issue.ignore.multicriteria.ma2.resourceKey=**/*.html
# Unnecessary imports should be removed - need to setup this in the UI (Administration|Configuration|Analysis Scope|Ignore Issues on Multiple Criteria)!
sonar.issue.ignore.multicriteria.ma3.ruleKey=javascript:S1128
sonar.issue.ignore.multicriteria.ma3.resourceKey=**/*.js
# Unused assignments should be removed
sonar.issue.ignore.multicriteria.ma4.ruleKey=javascript:S1854
sonar.issue.ignore.multicriteria.ma4.resourceKey=**/*.js
# Variables should not be shadowed
sonar.issue.ignore.multicriteria.ma5.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.ma5.resourceKey=**/*.js
#MINOR
# Unused local variables and functions should be removed
sonar.issue.ignore.multicriteria.mi1.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.mi1.resourceKey=**/*.js
