// import React from 'react'
// import {  StyleSheet } from 'react-native'
import { inject } from 'mobx-react';
import { observer } from 'mobx-react-lite'
// import { NavigationContainer } from '@react-navigation/native';
// import { createStackNavigator } from '@react-navigation/stack';
// import { createBottomTabNavigator } from '@react-navigation/bottom-tabs';
// import { createDrawerNavigator } from '@react-navigation/drawer';
// import SplashVideo from './Components/Auth/Screen/SplashVideo'
// import Signup from './Components/Auth/Screen/Signup';
// import Login from './Components/Auth/Screen/Login';
// import ForgotPassword from './Components/Auth/Screen/ForgotPassword';
// import UserName from './Components/Auth/Screen/UserName'
// import Influencer from './Components/Profile/Screen/Influencer'
// import InfluencerSearch from './Components/Profile/Screen/InfluencerSearch';
// import SortInfluencer from './Components/Profile/Screen/SortInfluencer'
// import MyProfile from './Components/Profile/Screen/MyProfile';
// import EditProfile from './Components/Profile/Screen/EditProfile';
// import UserProfile from './Components/Profile/Screen/UserProfile';
// import Home from './Components/Campaign/Screen/Home'
// import Help from './Components/Profile/Screen/Help'

const AppContainer = (props) => {
    // const userimage = props.AuthStore.userImage
    // const authData = props.AuthStore
    // const unreadConversations = props.ChatStore.unreadConversations
    // console.log('props.AuthStore:=',authData.navigation)

    // if (props.AuthStore.isFirstLaunch) {
    //     return (
    //         <NavigationContainer>
    //             <SplashStack.Navigator>
    //                 <SplashStack.Screen name="splash" component={Splash} options={{ headerShown: false }} />
    //             </SplashStack.Navigator>
    //         </NavigationContainer>)
    // }
    // else if (props.AuthStore.isLogin) {
    //     return (
    //         <NavigationContainer>
    //             <DrawerScreens />
    //         </NavigationContainer>)
    // } else
    //     return (
    //         <NavigationContainer>
    //             <DrawerScreens />
    //         </NavigationContainer>)

}


export default inject("AuthStore", "ChatStore")(observer(AppContainer))

// const styles = StyleSheet.create({
//     navBar: {
//         shadowColor: 'transparent',
//         elevation: 0,
//         backgroundColor: 'white',
//         flex: 1
//     }
// })